apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.quangnguyen.hellomvp"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:25.1.0'

  // Local Unit Tests
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.7.22'

  // Android Unit Tests
  androidTestCompile 'org.mockito:mockito-android:2.7.22'
}

ext {
  supportLibraryVersion = '25.1.0'
  mockitoVersion = '2.7.22'
  espressoVersion = '2.2.2'
}

dependencies {
  compile "com.android.support:appcompat-v7:$supportLibraryVersion"
  compile "com.android.support:support-annotations:$supportLibraryVersion"
  compile "com.android.support:design:$supportLibraryVersion"

  // Local Unit Tests
  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:$mockitoVersion"

  // Android Unit Tests
  androidTestCompile "org.mockito:mockito-android:2.7.22"

  // Android Testing Support Library's runner and rules
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test:rules:0.5'

  // Espresso UI Testing
  androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
  androidTestCompile "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
  androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"

  // Resolve conflicts between main and test APK:
  androidTestCompile "com.android.support:appcompat-v7:$supportLibraryVersion"
  androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"
  androidTestCompile "com.android.support:design:$supportLibraryVersion"
}

